{	
	"display":
	{
		"color": {
			"keys": "red",
			"titple": "red"
		}
	},
	"logo":
      {
		"source": "arch",
    	"type": "small",
	"padding": {
    	"left": 5,
    	"right": 0,
    	"top": 3
    	},
		  "height": 8,
		  "width": 14,
		"color": {
			"1": "red",
			"2": "white"
		}
      },
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json", 
  "modules": [
    "break",
	{
		"type": "custom",
		"format": "\u001b[31m┌──────────────────────Software──────────────────────┐"
	},
    "os",
    "host",
    "kernel",
    "shell",
    "wm",
	{
        "type": "custom",
        "format": "\u001b[31m└────────────────────────────────────────────────────┘"
    },
	"break",
	{
		"type": "custom",
		"format": "\u001b[31m┌──────────────────────Hardware──────────────────────┐"
	},
    "cpu",
    "gpu",
    "memory",
    "disk",
    {
        "type": "custom",
        "format": "\u001b[31m└────────────────────────────────────────────────────┘"
    }
  ]
}
